!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: edf67ddb-77fb-423f-aa60-3c7cdcfb4ee4
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 3f630633-5c43-49d4-8a50-4ab21b30935b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 5b607e81-ffde-4907-abcc-b9d5828ce471
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: a7a04ed0-b05b-4094-a246-648af8515976
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_4
SwapWindingOrder: false
