!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: a3e19a62-1676-4f5e-8fa8-e68ba8cd0f00
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 8e94712d-59d8-4629-ab86-05c25d35fa55
Source:
  Header:
    Id: 22490428-566b-4741-a69e-22e9437f44ca
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 97b02137-ad37-400f-a3a1-8de33a62bfcb
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4096
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 4096
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
