!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 9a02e146-83a7-46aa-9ecd-d92546dd5530
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 8e94712d-59d8-4629-ab86-05c25d35fa55
Source:
  Header:
    Id: 9d4c2588-7ad2-4231-99ac-379b07496f29
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d13f2679-508c-4115-b571-447530bf8833
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4096
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 4096
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
