!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 5f2561ef-bcc2-486e-8dd9-b487a9638b18
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 402c7d87-38d6-4451-a813-e263ccffc425
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
    - AO
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: 45d6cca9-0f97-4b9a-bb2c-71a0de52d945
      Name: BaseColorSampler
    - ID: 45d6cca9-0f97-4b9a-bb2c-71a0de52d945
      Name: NormalSampler
    - ID: 45d6cca9-0f97-4b9a-bb2c-71a0de52d945
      Name: MetallicRoughnessSampler
    - ID: 45d6cca9-0f97-4b9a-bb2c-71a0de52d945
      Name: OcclusionSampler
  Textures:
    - ID: 27f8102e-f3f4-4210-9b8d-7c1f4a2d17d6
      Name: BaseColorTexture
    - ID: c40ebafb-38a7-4f7d-987f-25a019c371a6
      Name: NormalTexture
    - ID: a7e6d5d9-06c9-4cd6-be5f-14ce8fbb0a68
      Name: MetallicRoughnessTexture
    - ID: a7e6d5d9-06c9-4cd6-be5f-14ce8fbb0a68
      Name: OcclusionTexture
Profiles: {}
