!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 0d572395-3667-42a4-89dc-9d6dce34c685
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 08f0d226-35f8-41f6-abaa-ac417032b369
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
    - AO
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: 2a077e14-ca3d-4b32-9b16-7a6e51f31440
      Name: BaseColorTexture
    - ID: 7fe5dc60-e9f8-4f34-a393-74785962930e
      Name: NormalTexture
    - ID: 30b775da-fe69-48b2-8151-87b653da7177
      Name: MetallicRoughnessTexture
    - ID: 30b775da-fe69-48b2-8151-87b653da7177
      Name: OcclusionTexture
Profiles: {}
