!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 9ed108cf-26d0-44e8-a417-b62dbaa84138
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 3ef0b8b9-cf42-4773-b200-cdf802facdf6
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: f2fb9f46-72e1-4cd7-aa8b-a95b0ec1cfba
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: 47e69196-c646-4c1e-aa1e-11d593300dfc
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_4
SwapWindingOrder: false
