!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 9173bed1-fdee-4a4b-81a3-ed79684d7b8d
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: a9caf66d-5a71-4dc9-be24-2085f6fcfa3b
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
