# ShaderEffectsCollection

./: LICENSE  README.md
Distortion/: Distortion.Windows.DirectX12.sln  Distortion.Windows.Vulkan.sln  Distortion.Windows.sln  README.md
Distortion/Content/: Materials.wedir  Models.wedir  PostProcessings.wedir  Scenes.wedir  Textures.wedir
Distortion/Content/Materials/: DistortionMat01.wemt  DistortionMat02.wemt  DistortionMat03.wemt  Ground.wemt
Distortion/Distortion/: MyApplication.cs  MyScene.cs
Distortion/Distortion.Editor/: Distortion.Editor.csproj  MyCustomClassEditor.cs
Distortion/Distortion.Windows/: Distortion.Windows.csproj  Program.cs
Distortion/Distortion.Windows.DirectX12/: Distortion.Windows.DirectX12.csproj  Program.cs
Distortion/Distortion.Windows.Vulkan/: Distortion.Windows.Vulkan.csproj  Program.cs
Fireball/: .gitignore  Fireball.Web.sln  Fireball.Windows.DirectX12.sln  Fireball.Windows.Vulkan.sln  Fireball.Windows.sln  Fireball.weproj  README.md
Fireball/Content/: Effects.wedir  Materials.wedir  Models.wedir  PostProcessing.wedir  RenderLayers.wedir  Scenes.wedir  Textures.wedir
Fireball/Fireball/: Fireball.csproj  MyApplication.cs  MyScene.cs
Fireball/Fireball.Editor/: Fireball.Editor.csproj  MyCustomClassEditor.cs
Fireball/Fireball.Web/: Fireball.Web.csproj  Program.cs  link-descriptor.xml
Fireball/Fireball.Web.Server/: Fireball.Web.Server.csproj
Fireball/Fireball.Web/ts/: app.ts  helper.ts  module.ts  program.ts
Fireball/Fireball.Web/ts/types/: evergine.d.ts
Fireball/Fireball.Web/wwwroot/: index.html
Fireball/Fireball.Windows/: Fireball.Windows.csproj  Program.cs
Fireball/Fireball.Windows.DirectX12/: Fireball.Windows.DirectX12.csproj  Program.cs
Fireball/Fireball.Windows.Vulkan/: Fireball.Windows.Vulkan.csproj  Program.cs
Grass/: Grass.Windows.DirectX12.sln  Grass.Windows.Vulkan.sln  Grass.Windows.sln  README.md
Grass/Content/: Effects.wedir  Materials.wedir  Models.wedir  PostProcessing.wedir  RenderLayers.wedir  Scenes.wedir  Textures.wedir
Grass/Grass/: Grass - Backup.csproj  Grass.csproj  MyApplication.cs  MyScene.cs
Grass/Grass.Editor/: Grass.Editor.csproj  MyCustomClassEditor.cs
Grass/Grass.Windows/: Grass.Windows.csproj  Program.cs
Grass/Grass.Windows.DirectX12/: Grass.Windows.DirectX12.csproj  Program.cs
Grass/Grass.Windows.Vulkan/: Grass.Windows.Vulkan.csproj  Program.cs
HeightMap/: HeightMap.Windows.DirectX12.sln  HeightMap.Windows.Vulkan.sln  HeightMap.Windows.sln  HeightMap.weproj
HeightMap/Content/: Effects.wedir  Materials.wedir  Models.wedir  RenderLayers.wedir  Scenes.wedir  Textures.wedir
HeightMap/HeightMap/: HeightMap.csproj  MyApplication.cs  MyScene.cs
HeightMap/HeightMap.Editor/: HeightMap.Editor.csproj  MyCustomClassEditor.cs
HeightMap/HeightMap.Windows/: HeightMap.Windows.csproj  Program.cs
HeightMap/HeightMap.Windows.DirectX12/: HeightMap.Windows.DirectX12.csproj  Program.cs
HeightMap/HeightMap.Windows.Vulkan/: HeightMap.Windows.Vulkan.csproj  Program.cs
Occean/: Occean.Windows.DirectX12.sln  Occean.Windows.Vulkan.sln  Occean.Windows.sln  README.md
Occean/Content/: Effects.wedir  Materials.wedir  RenderLayers.wedir  Scenes.wedir
Occean/Occean/: MyApplication.cs  MyScene.cs
Occean/Occean.Editor/: MyCustomClassEditor.cs  Occean.Editor.csproj
Occean/Occean.Windows/: Occean.Windows.csproj  Program.cs
Occean/Occean.Windows.DirectX12/: Occean.Windows.DirectX12.csproj  Program.cs
Occean/Occean.Windows.Vulkan/: Occean.Windows.Vulkan.csproj  Program.cs
Raindrop/: README.md  Raindrop.Windows.sln  Raindrop.weproj
Raindrop/Content/: Effects.wedir  Materials.wedir  Models.wedir  ParticleSystem.wedir  Postprocessing.wedir  Scenes.wedir  Sounds.wedir  Textures.wedir
Raindrop/Raindrop/: MyApplication.cs  MyScene.cs  Raindrop.csproj
Raindrop/Raindrop.Editor/: MyCustomClassEditor.cs  Raindrop.Editor.csproj
Raindrop/Raindrop.Windows/: Program.cs  Raindrop.Windows.csproj
StencilBuffer/: README.md  StencilBuffer.Windows.DirectX12.sln  StencilBuffer.Windows.Vulkan.sln  StencilBuffer.Windows.sln
StencilBuffer/Content/: Materials.wedir  Models.wedir  RenderLayers.wedir  Scenes.wedir
StencilBuffer/StencilBuffer/: MyApplication.cs  MyScene.cs  StencilBuffer.csproj
StencilBuffer/StencilBuffer.Editor/: MyCustomClassEditor.cs  StencilBuffer.Editor.csproj
StencilBuffer/StencilBuffer.Windows/: Program.cs  StencilBuffer.Windows.csproj
StencilBuffer/StencilBuffer.Windows.DirectX12/: Program.cs  StencilBuffer.Windows.DirectX12.csproj
StencilBuffer/StencilBuffer.Windows.Vulkan/: Program.cs  StencilBuffer.Windows.Vulkan.csproj
(+349 files in other folders)
