!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 926107af-7eec-42e2-86ac-74e64c5a37b7
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 8192
  ScaledPercentage: 1.0
  ScaledWidth: 8192
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c64cde81-670d-4c07-8048-11de1554ec05
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3ecbe672-f53a-47f7-9ced-d082d3447d5d
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 8192
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 8192
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
