!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 546dc197-8a2c-481c-9120-6741b117fcfe
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 64
  ScaledPercentage: 1.0
  ScaledWidth: 22
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 053657fd-f45d-4900-88fc-d1073cc6716b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 1088b5db-b939-4e93-9cee-388bf7cae9be
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 64
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 22
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
