!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.923879564
          X: -0.382683396
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.85806453
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 310.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 576.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: WireFbm
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b0ab3285-ff1d-48a2-bf89-07828c42cf39
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.71186256
          Y: 4.87114811
          Z: 3.76617663E-07
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: f7ac5867-2cf0-459c-8cca-8b363bb31b3e
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 648ad1dd-07b6-4b5b-8c9e-04e15fab87b7
        AsignedTo: Default
        IsEnabled: true
        Material: fc441776-934a-4782-9b45-f89f5106ab41
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: db910519-e707-4085-8954-ca29e178725a
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: fb870e89-7b7b-47b6-8427-8cf4b77e03a2
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Fbm
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: aa93e52f-0209-4144-8d43-7e37b16ed4d9
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -8.50162029
          Y: 4.87114811
          Z: -4.32784134E-07
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: 992c4785-3d1a-466d-852f-77d8853d0f88
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 5b69b9d8-1c2a-4fdd-9d7b-2c9aa66c70f6
        AsignedTo: Default
        IsEnabled: true
        Material: e258e1f0-af0d-4d13-9cb5-114e3e1cc50a
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: c9fff707-d0c6-4bff-ba7e-bb56ec666a9c
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 451c0339-3190-4fa3-a78d-2614cf799ee5
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Gerstner
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 4d4bb61c-39a4-4d46-a4f0-41a4dd4a2874
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -8.50162029
          Y: 4.87114811
          Z: -6.87820053
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: 763a75b8-fd04-4ae7-9cf1-5dd103741e92
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 42e8c10c-c7a2-40a8-8bfd-f7fc41e650ff
        AsignedTo: Default
        IsEnabled: true
        Material: f3e5980f-3ec8-4a6e-9685-9d98390be12a
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 7facd716-3a85-4de7-a3c2-28f1e9a184a0
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 64a6209e-e71f-417c-b19d-06357d7a834c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: WireGerstner
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e6469e3a-534f-40b6-85ed-889b72bcb2ab
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.70726275
          Y: 4.87114811
          Z: -6.87820005
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: 8ab663a4-6232-450c-9c8d-201d15d814ab
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 80a59e34-31dc-4a6d-8f67-27e2efc7a207
        AsignedTo: Default
        IsEnabled: true
        Material: 7f3118f9-8c07-460c-80a2-c7cb74a31b67
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a6fea008-109a-4532-a505-55a77104bcfd
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 99670120-74cb-46b7-8b57-61b93f8ec959
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Waves
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 938e75e4-f03e-44ed-ba32-79a7beaede2d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -8.50162029
          Y: 4.87114811
          Z: -13.3066406
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: 972ad192-a155-4d78-9e84-243a508f0a82
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: adea66b0-4acd-4e6f-a652-ae843e91e7d0
        AsignedTo: Default
        IsEnabled: true
        Material: 3d49fecc-1c23-48ae-8925-0c6dfeb34a7b
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: b48c1e38-e176-4cc8-beb9-409f520a0729
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: e575e43b-edc0-4d80-9ba8-a3b651fcc228
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: WireWaves
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 47ebff26-4e53-4f53-89c5-8cb6bb905cbb
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.70726275
          Y: 4.87114811
          Z: -13.5807705
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: 38ccd576-9a65-446e-9be1-ca181a1ea2f3
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 92ecaca4-f9dc-4b54-be04-7a6c6e06a4f6
        AsignedTo: Default
        IsEnabled: true
        Material: 972d33cf-ec5d-4f2f-8290-ed7b19a50617
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a85610b7-a65b-4767-8425-5a43296ae2fd
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: a6478288-95e6-4c44-91b8-f2a12e4ce28d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Custom
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 89fe9afd-1d38-42b8-9b72-c155df341412
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -8.50162029
          Y: 4.87114811
          Z: -20.2591972
        LocalScale:
          X: 5.0
          Y: 5.0
          Z: 5.0
      - !Occean.Components.SingleMeshPlane,Occean
        Id: 5c0b744d-3093-4459-b51a-a1f76812cc50
        HeightSegments: 100
        IsEnabled: true
        WidthSegments: 100
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: deec75e0-1781-4502-82cb-227b7d2960e0
        AsignedTo: Default
        IsEnabled: true
        Material: bd3176bf-e9b7-4a53-94d2-59bff35b8d75
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 571c7420-11ed-497d-9398-0aa75340b0e3
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 16fe4145-e50b-43e3-9f78-7a12a9812b26
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 52dc5c1c-0f05-4096-b50d-609f483aed65
    IBLReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: b392c12f-97a2-4e13-8fa4-42d53d064f93
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF7x7
    SpotResolution: Size_512
