!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: c4d31133-326d-4b9b-81aa-7e787f998e1c
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: b5dbbca7-e4dd-41d7-8423-c4670ea925c6
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 04d519ea-ff15-47ab-bded-214437150c47
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: 9154456a-65d7-4bc9-a9dd-fb1493caf315
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_4
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_5
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_6
SwapWindingOrder: false
