!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: da1dbe14-54fd-4860-bb02-a297e793b7d7
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 08a5c335-eaad-4423-8da2-3bb2fe65fd9d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 245f420a-55e5-4aa7-9bc0-7a5a93fc2421
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: f0836d31-4219-4ce6-81c3-93ba43cf7014
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_4
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_5
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_6
SwapWindingOrder: false
