!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 94cadc97-add7-45d8-8bda-a51163bb5b86
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: c5a207ba-c657-4453-9ebe-26a40b633119
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - EMIS
    - MT_RG_TEXTURED
    - AO
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: 60eac756-3179-4c36-bbcf-fef6819c74a9
      Name: BaseColorSampler
    - ID: 60eac756-3179-4c36-bbcf-fef6819c74a9
      Name: NormalSampler
    - ID: 60eac756-3179-4c36-bbcf-fef6819c74a9
      Name: EmissiveSampler
    - ID: 60eac756-3179-4c36-bbcf-fef6819c74a9
      Name: MetallicRoughnessSampler
    - ID: 60eac756-3179-4c36-bbcf-fef6819c74a9
      Name: OcclusionSampler
  Textures:
    - ID: 818eed49-f7da-43a7-8b85-310c8cceb3f2
      Name: BaseColorTexture
    - ID: 0d9eca8e-916d-4509-ad95-444a87c69193
      Name: NormalTexture
    - ID: 2899c691-9fdb-4b04-a3c2-a91c845d44ee
      Name: EmissiveTexture
    - ID: 3ed3f337-b4f5-4141-b778-c81a1c36be98
      Name: MetallicRoughnessTexture
    - ID: 3ed3f337-b4f5-4141-b778-c81a1c36be98
      Name: OcclusionTexture
Profiles: {}
