!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 646ca1be-c660-4a3e-a444-4393bd9aa802
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 158cc880-53d5-461c-8c7f-bc5161bd509a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 1057463b-d5fe-4091-8960-6742588cff07
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: 428fae72-d40b-4bc9-9ec5-0bc3807d6cc8
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
SwapWindingOrder: false
