!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 0ab9f366-9db7-4f6b-812e-9fcfc7828551
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 855810d7-c917-4be2-a0dd-89f23724a8b2
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 6df00e29-c71d-4b1b-814c-c2bfbf1336ec
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: c3b7f729-7011-466d-8357-21d55f91d5bd
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
SwapWindingOrder: false
