!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: d12d330c-5de6-4023-b05e-fa0b01708fda
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 80985c25-4e4e-4e8a-863c-3a12978dc160
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 0ce3a9af-f70c-464f-92ee-ef71dca48a71
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: None
        Item2: 5f2561ef-bcc2-486e-8dd9-b487a9638b18
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Collada visual scene group
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Collada visual scene group.Cube_000_Cube_002
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Collada visual scene group.Cube_000_Cube_002.defaultMaterial
SwapWindingOrder: false
