!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: da7b3e16-7a8d-495a-b2ee-b4bdc16c8744
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2000
  ScaledPercentage: 1.0
  ScaledWidth: 2000
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 9013dff1-d462-45dc-b2eb-52cf41869d69
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3c106c5d-a468-4bf8-833a-049c38a17dd5
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2000
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2000
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
