!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 1d405bd3-173c-4645-8e13-5704733db87b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 700
  ScaledPercentage: 1.0
  ScaledWidth: 700
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: edb7b7e2-026a-4203-aa9c-265e3f7e9e9a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 70c57492-97a5-479e-919f-b31dcf5fc515
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 700
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 700
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
