!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 19d720a9-a852-47da-96d8-f157f72c0fd6
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: cd4b8993-f710-4a73-a08d-36902fcaed1b
  ActiveDirectives:
    - LIT
    - IBL
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures: []
Profiles: {}
