!Evergine.Assets.Exporters.RenderLayerMetaFile,Evergine.Assets
Id: 4f1309b8-4246-4d11-83aa-2dc4eef944c7
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles: {}
RenderLayerInfo:
  Id: 02ab6e17-1650-4a7a-b37a-15cb4d8f5636
  Order: -1
  RenderState:
    BlendFactor: null
    BlendState:
      AlphaToCoverageEnable: false
      IndependentBlendEnable: false
      RenderTarget0:
        BlendEnable: true
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: None
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget1:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget2:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget3:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget4:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget5:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget6:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget7:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
    DepthStencilState:
      BackFace:
        StencilDepthFailOperation: Keep
        StencilFailOperation: Keep
        StencilFunction: Always
        StencilPassOperation: Replace
      DepthEnable: false
      DepthFunction: LessEqual
      DepthWriteMask: true
      FrontFace:
        StencilDepthFailOperation: Keep
        StencilFailOperation: Keep
        StencilFunction: Always
        StencilPassOperation: Replace
      StencilEnable: true
      StencilReadMask: 255
      StencilWriteMask: 255
    RasterizerState:
      AntialiasedLineEnable: false
      CullMode: Back
      DepthBias: 0
      DepthBiasClamp: 0.0
      DepthClipEnable: true
      FillMode: Solid
      FrontCounterClockwise: false
      ScissorEnable: false
      SlopeScaledDepthBias: 0.0
    SampleMask: null
    StencilReference: 5
  SortMode: FrontToBack
