!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 60eac756-3179-4c36-bbcf-fef6819c74a9
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 7242a0b0-39d4-4f1a-b8f0-deb4d30d75d6
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
