!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: bffeccfc-f18a-4d7f-ad18-b99c7b82ff36
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 1d6e1fb8-470f-4385-b8ea-95a944950ce1
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: b82c4212-2eeb-4465-93a7-77c089517d4b
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: 19d720a9-a852-47da-96d8-f157f72c0fd6
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
SwapWindingOrder: false
