!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 2887f534-1d9a-4e41-b279-da5c893592d5
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 6b6e351d-dbc3-414a-9586-a3618c7af76a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: d36252bf-083b-4c02-9567-99e5a149bef8
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: PortalFrame
        Item2: 94cadc97-add7-45d8-8bda-a51163bb5b86
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).PortalThing_fbx
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).PortalThing_fbx.RootNode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).PortalThing_fbx.RootNode.PortalFrame
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).PortalThing_fbx.RootNode.PortalFrame.PortalFrame_PortalFrame_0
SwapWindingOrder: false
