!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b93da51d-d66e-4fe7-9844-5569e9da989e
        IsEnabled: true
        LocalOrientation:
          W: 0.96419847
          X: -0.160750404
          Y: -0.208033144
          Z: -0.0346830711
        LocalPosition:
          X: -4.65961695
          Y: 3.85176802
          Z: 10.0870972
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 9317cc19-2c2d-427a-9981-5ada37311078
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: ea2f9760-33f2-4da2-b5a6-01bd9276d6e9
        Aperture: 1.0
        AspectRatio: 1.41324925
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 317.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 448.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 25881bc4-ac3a-4ad6-801b-8e5090842bbe
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 28810f17-cf4f-4941-8533-8388bede7847
        IsEnabled: true
        LocalOrientation:
          W: 0.631941378
          X: 0.117585704
          Y: 0.376746505
          Z: 0.666997433
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 61710874-add6-4a6a-a958-400706cbfa59
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 5dafef32-be8c-4487-b62e-3e2e96c2a3cf
        IsEnabled: true
    Children: []
    Id: 25f82512-e36f-4bce-aef4-8cfc61d4b671
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e694b4fc-bdd2-45f0-9e72-634003e552c9
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 5.0
          Z: 0.0435492992
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 333cefec-da47-454c-bd8c-1b1c37d4e7dc
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 25c20a6d-4118-4aa5-9614-347f33d2463a
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: d133b378-aec3-40ed-978f-3aad0c014d3b
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 99289bff-50a2-4634-8c84-564efd20bbe7
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 996da540-cee9-466d-9306-3194206ed62e
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Terrain
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b70f27f3-5c25-4b19-acac-f9a839d0f686
        IsEnabled: true
        LocalOrientation:
          W: 0.157249674
          X: 0.0
          Y: -0.987558901
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 21eb5b5c-9478-4ce6-8ca0-45ce28d1c2ae
        AsignedTo: Default
        IsEnabled: true
        Material: a25e149d-55ef-45bd-811e-b9775f12f88e
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: b1995f4d-1da7-4525-b821-5db9f452ec05
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !HeightMap.Components.MultipleMeshPlane,HeightMap
        Id: 4ec126d2-cfa8-4339-ab55-ecf8215d9cd9
        HeightSegments: 500
        IsEnabled: true
        WidthSegments: 500
      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
        Id: 1347da42-017e-4ccc-9029-689ab086090a
        AxisIncrease:
          X: 0.0
          Y: 0.200000003
          Z: 0.0
        IsEnabled: true
        UpdateOrder: 0.5
      - !HeightMap.Components.UIComponent,HeightMap
        Id: 98fb26de-3e9c-42be-8716-26d1a8a4c368
        IsEnabled: true
        UpdateOrder: 0.5
    Children: []
    Id: 33590898-6eb4-487c-be9f-1752b5d9d12a
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 6e5cdbb3-360c-45a6-bd51-e54d464ac96c
    IBLReflectionProbe: dd15ff21-58cd-4300-8efe-62bc1ada12cd
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 246579ec-1937-40ab-b8a7-893c0b90762d
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF7x7
    SpotResolution: Size_512
