!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: e75ceb44-5383-48dc-9143-9a3bfd275828
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 9a8a3515-1611-4ab5-b0bd-a17d588653db
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: cbf81859-f89d-4540-8c06-690ea8b031e1
      Name: BaseColorSampler
    - ID: cbf81859-f89d-4540-8c06-690ea8b031e1
      Name: NormalSampler
    - ID: cbf81859-f89d-4540-8c06-690ea8b031e1
      Name: MetallicRoughnessSampler
  Textures:
    - ID: 7acbb63b-15a2-434f-bef7-522ffc2a12af
      Name: BaseColorTexture
    - ID: 788b67ad-8d61-4cab-a347-7f5549bb3864
      Name: NormalTexture
    - ID: f4e5b4ea-ff76-4121-9a17-7f79c9410af6
      Name: MetallicRoughnessTexture
Profiles: {}
