!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 42e65dea-6457-420c-b96a-a38f3aa8fa01
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1081
  ScaledPercentage: 1.0
  ScaledWidth: 1081
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c7572978-d0fd-4e85-8c11-737f7d07b9a6
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 5bf435db-18b2-4a3d-a51a-8cf1d589ab29
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1081
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1081
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
