!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 2eb6a82e-b01f-46d5-9425-22510a0c170a
Clips:
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 5.80000019
    Events: []
    InPlaceMode: None
    Name: Bip001|Take 001|BaseLayer
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 47071b32-feb5-4c02-915c-98179affacc8
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: e08c4cab-23a3-49b4-936b-4d0f02746762
    AnimationTracks:
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 5.80000019
        Events: []
        InPlaceMode: None
        Name: Bip001|Take 001|BaseLayer
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
    EmbeddedResources: null
    Materials:
      - Item1: bawanglong
        Item2: ba0ffa67-08ea-4242-8610-eac3964ae64d
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.polySurface164_124
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0._Node_8
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0._Node_9
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bip001 HeadNub_2
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone001_8
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone001_8.Bone002_7
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone001_8.Bone002_7.Bone003_6
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone001_8.Bone002_7.Bone003_6.Bone004_5
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone001_8.Bone002_7.Bone003_6.Bone004_5.Bone005_4
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone001_8.Bone002_7.Bone003_6.Bone004_5.Bone005_4.Bone006_3
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone040d)_12
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone040d)_12.Bone041_11
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone040d)_12.Bone041_11.Bone042_10
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone040d)_12.Bone041_11.Bone042_10.Bone043_9
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone032_16
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone032_16.Bone033_15
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone032_16.Bone033_15.Bone034_14
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bip001 Neck2_18.Bip001 Head_17.Bone032_16.Bone033_15.Bone034_14.Bone035_13
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bone007_21
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bone007_21.Bone008_20
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 Neck1_22.Bone007_21.Bone008_20.Bone009_19
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger0_26
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger0_26.Bip001 L Finger01_25
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger0_26.Bip001 L Finger01_25.Bip001 L Finger02_24
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger0_26.Bip001 L Finger01_25.Bip001 L Finger02_24.Bip001 L Finger0Nub_23
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger1_30
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger1_30.Bip001 L Finger11_29
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger1_30.Bip001 L Finger11_29.Bip001 L Finger12_28
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 L Clavicle_34.Bip001 L UpperArm_33.Bip001 L Forearm_32.Bip001 L Hand_31.Bip001 L Finger1_30.Bip001 L Finger11_29.Bip001 L Finger12_28.Bip001 L Finger1Nub_27
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger0_38
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger0_38.Bip001 R Finger01_37
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger0_38.Bip001 R Finger01_37.Bip001 R Finger02_36
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger0_38.Bip001 R Finger01_37.Bip001 R Finger02_36.Bip001 R Finger0Nub_35
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger1_42
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger1_42.Bip001 R Finger11_41
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger1_42.Bip001 R Finger11_41.Bip001 R Finger12_40
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bip001 R Clavicle_46.Bip001 R UpperArm_45.Bip001 R Forearm_44.Bip001 R Hand_43.Bip001 R Finger1_42.Bip001 R Finger11_41.Bip001 R Finger12_40.Bip001 R Finger1Nub_39
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bone011_48
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bip001 Spine2_50.Bip001 Neck_49.Bone011_48.Bone012_47
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone028_52
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone028_52.Bone029_51
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone030_54
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone030_54.Bone031_53
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone013_57
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone013_57.Bone014_56
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Spine1_58.Bone013_57.Bone014_56.Bone015_55
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe0_62
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe0_62.Bip001 L Toe01_61
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe0_62.Bip001 L Toe01_61.Bip001 L Toe02_60
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe0_62.Bip001 L Toe01_61.Bip001 L Toe02_60.Bip001 L Toe0Nub_59
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe1_66
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe1_66.Bip001 L Toe11_65
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe1_66.Bip001 L Toe11_65.Bip001 L Toe12_64
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe1_66.Bip001 L Toe11_65.Bip001 L Toe12_64.Bip001 L Toe1Nub_63
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe2_70
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe2_70.Bip001 L Toe21_69
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe2_70.Bip001 L Toe21_69.Bip001 L Toe22_68
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe2_70.Bip001 L Toe21_69.Bip001 L Toe22_68.Bip001 L Toe2Nub_67
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe3_74
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe3_74.Bip001 L Toe31_73
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe3_74.Bip001 L Toe31_73.Bip001 L Toe32_72
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bip001 L Calf_77.Bip001 L HorseLink_76.Bip001 L Foot_75.Bip001 L Toe3_74.Bip001 L Toe31_73.Bip001 L Toe32_72.Bip001 L Toe3Nub_71
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bone038_79
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 L Thigh_80.Bone038_79.Bone039_78
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe0_84
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe0_84.Bip001 R Toe01_83
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe0_84.Bip001 R Toe01_83.Bip001 R Toe02_82
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe0_84.Bip001 R Toe01_83.Bip001 R Toe02_82.Bip001 R Toe0Nub_81
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe1_88
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe1_88.Bip001 R Toe11_87
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe1_88.Bip001 R Toe11_87.Bip001 R Toe12_86
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe1_88.Bip001 R Toe11_87.Bip001 R Toe12_86.Bip001 R Toe1Nub_85
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe2_92
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe2_92.Bip001 R Toe21_91
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe2_92.Bip001 R Toe21_91.Bip001 R Toe22_90
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe2_92.Bip001 R Toe21_91.Bip001 R Toe22_90.Bip001 R Toe2Nub_89
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe3_96
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe3_96.Bip001 R Toe31_95
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe3_96.Bip001 R Toe31_95.Bip001 R Toe32_94
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bip001 R Calf_99.Bip001 R HorseLink_98.Bip001 R Foot_97.Bip001 R Toe3_96.Bip001 R Toe31_95.Bip001 R Toe32_94.Bip001 R Toe3Nub_93
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bone036_101
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 R Thigh_102.Bone036_101.Bone037_100
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109.Bip001 Tail4_108
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109.Bip001 Tail4_108.Bip001 Tail5_107
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109.Bip001 Tail4_108.Bip001 Tail5_107.Bip001 Tail6_106
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109.Bip001 Tail4_108.Bip001 Tail5_107.Bip001 Tail6_106.Bip001 Tail7_105
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109.Bip001 Tail4_108.Bip001 Tail5_107.Bip001 Tail6_106.Bip001 Tail7_105.Bip001 Tail8_104
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bip001 Tail3_109.Bip001 Tail4_108.Bip001 Tail5_107.Bip001 Tail6_106.Bip001 Tail7_105.Bip001 Tail8_104.Bip001 TailNub_103
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bone026_111
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bip001 Tail2_112.Bone026_111.Bone027_110
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bone023_114
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bip001 Tail1_115.Bone023_114.Bone024_113
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bone021_117
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bip001 Tail_118.Bone021_117.Bone022_116
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bone017_121
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bone017_121.Bone018_120
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).root.GLTF_SceneRootNode.Bip001_125.GLTF_created_0.GLTF_created_0_rootJoint.Bip001 Pelvis_123.Bip001 Spine_122.Bone017_121.Bone018_120.Bone019_119
SwapWindingOrder: false
