!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 3232e278-192c-4d33-bab9-3df164f4e456
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: f6e51848-b6ee-4ad9-bbe5-d19ebdc8daf0
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
