!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 2a893eb9-5bee-4cf6-b35a-73c82455bf9a
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 9d4adf42-8bff-41d9-b1bd-208186ec690f
Source:
  Header:
    Id: 60f893ff-1362-432a-9d3f-ce8cf423747f
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 6ecadfb9-68d4-4ac6-94f2-7c776aabf7be
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
