!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5f15895d-4903-4f41-b4eb-cde36f02c41b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e5bf4815-223e-4ff2-af19-d21d25194326
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 623763be-8d7e-45fa-8478-452afc55f112
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
