!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 26d8adc3-a420-4bcd-ab8b-661ac6c998cc
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: dc219f7d-52c8-42b6-b4d3-351718f04c57
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: c5417712-1892-4950-bcc6-8381d9394db0
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Scene_-_Root
        Item2: a9b3de17-c6d6-4f61-b4df-d47fc3a1c877
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_3
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_4
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_5
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Geode._Node_6
SwapWindingOrder: false
