!Evergine.Assets.Exporters.RenderLayerMetaFile,Evergine.Assets
Id: b0eeb4f0-51cc-4b98-bb1a-32a5f4058073
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles: {}
RenderLayerInfo:
  Id: c77b4d7e-8c35-411d-bb39-4ad3c39eee7e
  Order: 0
  RenderState:
    BlendFactor: null
    BlendState:
      AlphaToCoverageEnable: false
      IndependentBlendEnable: false
      RenderTarget0:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget1:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget2:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget3:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget4:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget5:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget6:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget7:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
    DepthStencilState:
      BackFace:
        StencilDepthFailOperation: Keep
        StencilFailOperation: Keep
        StencilFunction: Always
        StencilPassOperation: Keep
      DepthEnable: true
      DepthFunction: LessEqual
      DepthWriteMask: true
      FrontFace:
        StencilDepthFailOperation: Keep
        StencilFailOperation: Keep
        StencilFunction: Always
        StencilPassOperation: Keep
      StencilEnable: false
      StencilReadMask: 255
      StencilWriteMask: 255
    RasterizerState:
      AntialiasedLineEnable: false
      CullMode: None
      DepthBias: 0
      DepthBiasClamp: 0.0
      DepthClipEnable: true
      FillMode: Solid
      FrontCounterClockwise: false
      ScissorEnable: false
      SlopeScaledDepthBias: 0.0
    SampleMask: null
    StencilReference: 0
  SortMode: FrontToBack
